{
  "name": "angular2-admin-lte",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.1.3",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@types/bootstrap-datepicker": "0.0.3",
    "@types/bootstrap-slider": "^4.8.32",
    "@types/chartjs": "0.0.29",
    "@types/fastclick": "^1.0.28",
    "@types/flot": "0.0.28",
    "@types/icheck": "^0.8.28",
    "@types/jquery": "^2.0.33",
    "@types/jquery-knob": "^1.2.28",
    "@types/jquery.slimscroll": "^1.3.30",
    "@types/jqueryui": "^1.11.31",
    "@types/morris.js": "^0.5.5",
    "admin-lte": "~2.3.7",
    "angular2-datatable": "^0.6.0",
    "angular2-tinymce": "^2.1.2",
    "bootstrap": "^3.3.7",
    "bootstrap-datepicker": "^1.6.4",
    "bootstrap-slider": "^9.3.0",
    "chart.js": "^2.7.1",
    "core-js": "^2.4.1",
    "fastclick": "^1.0.6",
    "flot": "^0.8.0-alpha",
    "font-awesome": "^4.7.0",
    "icheck": "^1.0.2",
    "inputmask": "^3.3.6",
    "ionicons": "^3.0.0",
    "jquery": "^3.1.1",
    "jquery-knob": "^1.2.11",
    "jquery-slimscroll": "^1.3.8",
    "jqueryui": "^1.11.1",
    "moment": "^2.15.2",
    "morris.js": "^0.5.0",
    "ng2-bootstrap-modal": "^1.0.1",
    "ng2-charts": "^1.6.0",
    "ng2-fancy-image-uploader": "^1.5.1",
    "ng2-file-upload": "^1.2.1",
    "ng2-imageupload": "^1.4.2",
    "ng2-select2": "^1.0.0-beta.10",
    "ng2-toastr": "^4.1.0",
    "raphael": "^2.2.6",
    "rxjs": "^5.1.0",
    "select2": "^4.0.3",
    "systemjs": "^0.20.15",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "codelyzer": "~2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0"
  }
}
